.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, auto));
  width: 100%;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragraph";
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(440px, auto));
    row-gap: 48px;
  }

}

@media screen and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    column-gap: 28px;
  }

}

@media screen and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    padding: 0;
    row-gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "paragraph";
  }
}
